.banner::after {
  content: "";
  height: 100vh;
  width: 100%;
  background-image: url(./img/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  transition: all 1000ms;
}

.banner:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}

.banner:hover .content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}
.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
  color: #ffff;
}
.content .logo {
  height: 180px;
  width: 180px;
}
.content h3 {
  font-size: 2.2rem;
  margin-top: 1rem;
}
.content p {
  line-height: 1.7;
  margin-top: 1rem;
}

.tabs {
  background: rgb(17, 14, 14);
}

.tabs .container {
  margin: auto;
  width: 70%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  text-align: center;
  padding: 4rem;
}

.about-us {
  height: 300px;
}

.about-us .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: auto;
}
.about-us p {
  font-size: 1.2rem;
  line-height: 1.5rem;
}
.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}
footer {
  padding: 2.2rem;
  background: #333;
  color: #f4f4f4;
  text-align: center;
  margin: auto;
  margin-bottom: 0;
}

footer p {
  margin: 0;
}
@media (max-width: 560px) {
  .banner::after {
    height: 50vh;
  }
  .content {
    top: 5%;
    margin-top: 5px;
  }
  .content .log {
    height: 140px;
    width: 140pc;
  }
  .tabs .container {
    grid-template-columns: 1fr;
  }
  .tabs div {
    border-bottom: #333 dashed 1px;
    padding: 1.2rem 1rem;
  }
  .about-us .container {
    grid-template-columns: 1fr;
  }
}
@media (max-height: 500px) {
  .content h2,
  .content p {
    display: none;
  }
  .content {
    top: 0;
  }
  .about-us .container {
    grid-gap: 2rem;
    width: 80%;
  }
}
